{
  "textureAtlas": {
    "texture": "IdleEnnemi.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "attaque": {
      "frames": [11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "Walk": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "Idle": {
      "frames": [8,9],
      "isLooping": true,
      "frameDuration": 0.4
    },
    "Magic": {
      "frames": [0,1,2,3,4,5,6],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [36,37,38,37],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}