{
  "textureAtlas": {
    "texture": "spritesheet perso.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "attaque": {
      "frames": [13,14,15,16],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "Walk": {
      "frames": [7,8,9,10],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "Idle": {
      "frames": [11,12],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "Magic": {
      "frames": [0,1,2,3,4,5,6],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [36,37,38,37],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}