{
  "textureAtlas": {
    "texture": "anim attaque.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "attaque": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [0,1,2,1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [12,13,14,13],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [24,25,26,25],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [36,37,38,37],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}