{
  "textureAtlas": {
    "texture": "HealEffect(1).png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "Heal": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Slash": {
      "frames": [9,10,11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Boom": {
      "frames": [18,19,20,21,22,23,24,25,26],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "Boom02": {
      "frames": [29,30,31,32,33,34,35,36],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [36,37,38,37],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}